cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c059522f1956c625100ac105ccef256e8d8d0959cd4e0bf60ab435b8a467ea43

name:           TypeSQF
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TypeSQF#readme>
homepage:       https://github.com/githubuser/TypeSQF#readme
bug-reports:    https://github.com/githubuser/TypeSQF/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TypeSQF

library
  exposed-modules:
      Preproc
  other-modules:
      Paths_TypeSQF
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , parser-combinators
    , process
    , transformers
  default-language: Haskell2010

executable TypeSQF-exe
  main-is: Main.hs
  other-modules:
      Paths_TypeSQF
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TypeSQF
    , base >=4.7 && <5
    , megaparsec
    , parser-combinators
    , process
    , transformers
  default-language: Haskell2010

test-suite TypeSQF-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      PreprocSpec
      Paths_TypeSQF
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TypeSQF
    , base >=4.7 && <5
    , hspec
    , hspec-megaparsec
    , megaparsec
    , parser-combinators
    , process
    , transformers
  default-language: Haskell2010
